//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "DatabaseSettings": {
    //"ConnectionString": "mongodb://127.0.0.1:27017?readPreference=primary&ssl=true",
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "CatalogDb",
    "BrandsCollection": "Brands",
    "CategoriesCollection": "Categories",
    "ProductsCollection": "Products"
  }
}
